# naengo-api-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-1.json  api-2.json  api-3.json  api-server-tasks.md  change-log-template.md  db-testing-guide.md  spec-template.md
docs/changes/: 2026-05-08-session-handoff.md  SPEC-20260422-02-CL01.md  SPEC-20260422-04-CL01.md  V4-integration-issues.md  V4-integration-resolved.md  auth-entry-point.md  logging-policy.md  oauth-google-status.md
docs/spec/: admin-pending-recipe-list.md  admin-recipe-review.md  admin-user-block.md  ai-server-contract.md  auth-cookie.md  chat-message-list.md  chat-room-list.md  like-toggle.md  recipe-create-v2.md  recipe-create.md  recipe-delete-v2.md  recipe-delete.md  recipe-read-v2.md  recipe-read.md  scrap-list.md  scrap-toggle.md  upload-presigned-url.md  user-me-get.md  user-me-update.md  user-password-change.md  user-preferences-get.md  user-preferences-update.md  user-withdraw.md
src/main/java/com/naengo/api_server/: ApiServerApplication.java
src/main/java/com/naengo/api_server/domain/admin/controller/: AdminRecipeController.java  AdminUserController.java
src/main/java/com/naengo/api_server/domain/admin/dto/: AdminPendingRecipeDetailResponse.java  AdminPendingRecipeListItemResponse.java  AdminPendingRecipeListResponse.java  AdminUserBlockResponse.java  RecipeApprovalRequest.java  RecipeApprovalResponse.java  RecipeRejectionRequest.java  RecipeRejectionResponse.java
src/main/java/com/naengo/api_server/domain/admin/service/: AdminRecipeService.java  AdminUserService.java
src/main/java/com/naengo/api_server/domain/chat/controller/: ChatController.java
src/main/java/com/naengo/api_server/domain/chat/dto/: ChatMessageListResponse.java  ChatMessageResponse.java  ChatRoomListItemResponse.java  ChatRoomListResponse.java
src/main/java/com/naengo/api_server/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/naengo/api_server/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/naengo/api_server/domain/chat/service/: ChatService.java
src/main/java/com/naengo/api_server/domain/like/controller/: LikeController.java
src/main/java/com/naengo/api_server/domain/like/dto/: LikeToggleResponse.java
src/main/java/com/naengo/api_server/domain/like/entity/: Like.java
src/main/java/com/naengo/api_server/domain/like/repository/: LikeRepository.java
src/main/java/com/naengo/api_server/domain/like/service/: LikeService.java
src/main/java/com/naengo/api_server/domain/recipe/controller/: RecipeController.java
src/main/java/com/naengo/api_server/domain/recipe/dto/: PendingRecipeListItemResponse.java  PendingRecipeListResponse.java  RecipeCreateRequest.java  RecipeCreateResponse.java  RecipeDetailResponse.java  RecipeListItemResponse.java  RecipeListResponse.java
src/main/java/com/naengo/api_server/domain/recipe/entity/: Ingredient.java  PendingRecipe.java  Recipe.java  RecipeAuthorType.java  RecipeSource.java  RecipeStats.java  RecipeStatus.java
src/main/java/com/naengo/api_server/domain/recipe/repository/: PendingRecipeRepository.java  RecipeRepository.java  RecipeStatsRepository.java
src/main/java/com/naengo/api_server/global/auth/: AuthCookieFactory.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/naengo/api_server/global/config/: CorsProperties.java  SecurityConfig.java
src/main/java/com/naengo/api_server/global/controller/: HealthController.java
src/main/java/com/naengo/api_server/global/dto/: ApiResponse.java
src/main/java/com/naengo/api_server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/naengo/api_server/global/logging/: RequestIdFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: V2__add_social_login_fields.sql  mainFields.sql
src/main/resources/db/migration/: V1__init.sql  V3__add_user_deleted_at.sql  V4__fixed_schema.sql
src/test/java/com/naengo/api_server/integration/: AuthCookieIntegrationTest.java  CorsIntegrationTest.java  IntegrationTestSupport.java  RecipeFlowIntegrationTest.java  RequestIdIntegrationTest.java
(+32 files in other folders)
